{
  "name": "TIL",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/javapark/TIL.git",
  "author": "javapark <javaparknet@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "2.3.3",
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
